{
  "Todo": {
    "scope": "markdown",
    "prefix": ["todo, warn"],
    "body": "⚠",
    "description": "Warning emoji"
  },
  "In progress": {
    "scope": "markdown",
    "prefix": ["WIP, wip"],
    "body": "🚧",
    "description": "In progress emoji"
  },
  "Done": {
    "scope": "markdown",
    "prefix": ["ok, done"],
    "body": "✅",
    "description": "Done emoji"
  },
  "Error": {
    "scope": "markdown",
    "prefix": ["err, error"],
    "body": "❌",
    "description": "Error emoji"
  }
}
